{
  "name": "node-reload",
  "version": "0.0.1",
  "description": "Configuration based file watcher/reloader for node.js",
  "main": "./bin/node-reload.js",
  "scripts": {
    "test": "node ./bin/node-reload.js ./test/reload-config.js"
  },
  "git": "https://github.com/eobodo/node-reload",
  "author": "Eric Obodo",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.1",
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "bin": "./bin/node-reload.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eobodo/node-reload.git"
  },
  "keywords": [
    "watch",
    "reload"
  ],
  "bugs": {
    "url": "https://github.com/eobodo/node-reload/issues"
  },
  "homepage": "https://github.com/eobodo/node-reload#readme"
}
